[program:orchardnestq]
command=/home/orchardnest/app/.build/release/orchardnestd queues --scheduled --env production
directory=/home/orchardnest/app
user=orchardnest
environment=DATABASE_URL='postgres://orchardnest:12345@localhost/orchardnest'
stdout_logfile=/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)-stderr.log
